{:+
 {:clojure.lang [:lt.objs.langs.clj/connect
                 :lt.objs.langs.clj/eval!
                 :lt.objs.langs.clj/build!]

  :clients [:lt.objs.langs.clj/handle-cancellation]

  :plugin-file [:lt.objs.langs.clj/build-cljs-plugin
                :lt.objs.langs.clj/plugin-compile-results]

  :sidebar.docs.search [:lt.objs.langs.clj/clj-doc-search
                        :lt.objs.langs.clj/cljs-doc-search]

  :nrepl.client.common [:lt.objs.clients.nrepl/nrepl-message
                        :lt.objs.clients.nrepl/nrepl-connect
                        :lt.objs.clients.nrepl/nrepl-send!
                        :lt.objs.clients.nrepl/connect!
                        :lt.objs.clients.nrepl/try-connect!
                        :lt.objs.clients.nrepl/close
                        :lt.objs.langs.clj/eval-print-err
                        :lt.objs.langs.clj/eval-print
                        :lt.objs.langs.clj/clj-result
                        :lt.objs.langs.clj/clj-exception
                        :lt.objs.langs.clj/install-dependencies
                        (:lt.objs.langs.clj/depend-on {:libs [[clojure-complete "0.2.3"]]
                                                       :paths ["/home/jamie/light-table-core/src"]
                                                       :nss [lt.objs.langs.clj.auto-complete]})]

  :nrepl.client [:lt.objs.clients.nrepl/client.settings
                 :lt.objs.clients.nrepl/init-session
                 (:lt.object/add-tag :nrepl.client.common)]

  :nrepl.client.remote [:lt.objs.clients.nrepl/client.settings.remotesession
                        (:lt.object/add-tag :nrepl.hints)
                        (:lt.object/add-tag :nrepl.client.common)]

 :editor.clj.jump-to-definition [:lt.objs.langs.clj/jump-to-definition-at-cursor
                                 :lt.objs.langs.clj/start-jump-to-definition
                                 :lt.objs.langs.clj/finish-jump-to-definition]

 :editor.clj.hints [:lt.objs.langs.clj/clj-result ;; to get hints
                    :lt.objs.langs.clj/trigger-update-hints
                    :lt.objs.langs.clj/start-update-hints
                    :lt.objs.langs.clj/finish-update-hints
                    :lt.objs.langs.clj/use-hints]

  :editor.clj.common [:lt.objs.langs.clj/clj-result.inline
                      :lt.objs.langs.clj/clj-result.statusbar
                      :lt.objs.langs.clj/clj-result.replace
                      :lt.objs.langs.clj/on-result-set-ns
                      :lt.objs.langs.clj/no-op
                      [:lt.object/add-tag :watchable]
                      [:lt.object/add-tag :docable]
                      (:lt.object/add-tag :editor.clj.hints)
                      (:lt.object/add-tag :editor.clj.jump-to-definition)
                      :lt.objs.langs.clj/on-eval.custom]

  :editor.clj.eval [:lt.objs.langs.clj/on-eval.one
                    :lt.objs.langs.clj/on-eval
                    :lt.objs.langs.clj/eval-location]

  :editor.clj [(:lt.object/add-tag :editor.clj.common)
               (:lt.object/add-tag :editor.clj.eval)
               :lt.objs.langs.clj/eval-print
               :lt.objs.langs.clj/eval-print-err
               :lt.objs.langs.clj/clj-result
               :lt.objs.langs.clj/clj-exception
               :lt.objs.langs.clj/clj-watch-result
               :lt.objs.langs.clj/clj-watch-src
               :lt.objs.langs.clj/clj-watch-custom-src
               :lt.objs.langs.clj/clj-doc
               :lt.objs.langs.clj/print-clj-doc]

  :editor.cljs [(:lt.object/add-tag :editor.clj.common)
                (:lt.object/add-tag :editor.clj.eval)
                :lt.objs.langs.clj/exec.cljs!
                :lt.objs.langs.clj/on-code
                :lt.objs.langs.clj/cljs-result
                :lt.objs.langs.clj/cljs-exception
                :lt.objs.langs.clj/cljs-watch-result
                :lt.objs.langs.clj/cljs-watch-src
                :lt.objs.langs.clj/cljs-watch-custom-src
                :lt.objs.langs.clj/cljs-doc
                :lt.objs.langs.clj/print-cljs-doc
                :lt.objs.plugins/check-for-plugin-file]

  :editor.clj.instarepl [(:lt.object/add-tag :editor.clj.common)
                         :lt.objs.instarepl/on-eval-one
                         :lt.objs.instarepl/set-parent-title
                         :lt.objs.instarepl/on-eval-sonar
                         :lt.objs.instarepl/dirty-parent
                         :lt.objs.instarepl/eval-on-change
                         :lt.objs.instarepl/close-parent
                         :lt.objs.langs.clj/clj-watch-result
                         :lt.objs.langs.clj/clj-watch-src
                         :lt.objs.langs.clj/clj-watch-custom-src
                         :lt.objs.langs.clj/clj-doc
                         :lt.objs.langs.clj/print-clj-doc]

  :instarepl [:lt.objs.instarepl/sonar-result
              :lt.objs.instarepl/clj-exception
              :lt.objs.instarepl/on-show-refresh-eds
              :lt.objs.instarepl/destroy-on-close
              :lt.objs.instarepl/reroute-watches
              :lt.objs.instarepl/live-toggle
              :lt.objs.instarepl/on-focus-focus-ed
              :lt.objs.instarepl/no-op
              :lt.objs.instarepl/cleanup-on-destroy
              :lt.objs.langs.clj/eval-print-err
              :lt.objs.langs.clj/eval-print]

 :inline.result-group [:lt.objs.instarepl/clear-mark
                       :lt.objs.instarepl/changed
                       :lt.objs.instarepl/soft-clear
                       :lt.objs.instarepl/expand-on-click
                       :lt.objs.instarepl/move-mark
                       :lt.objs.instarepl/shrink-on-double-click]
 }}